# Wikipedia

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikipedia/: WikiApplication.kt
app/src/main/java/com/example/wikipedia/Managers/: WIkiManager.kt
app/src/main/java/com/example/wikipedia/Repositories/: ArticleDatabaseOpenHelper.kt  FavoritesRepository.kt  HistoryRepository.kt
app/src/main/java/com/example/wikipedia/adapters/: ArticleCardRecyclerAdapter.kt  ArticleListItemRecyclerAdapter.kt
app/src/main/java/com/example/wikipedia/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/wikipedia/dagger/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/wikipedia/holders/: CardHolder.kt  ListItemHolder.kt
app/src/main/java/com/example/wikipedia/models/: Page.kt  Query.kt  Thumbnail.kt  Urls.kt  WikiResult.kt
app/src/main/java/com/example/wikipedia/page/articleDetail/: ArticleDetailActivity.kt  DetailModule.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/wikipedia/page/explore/: ExploreFragment.kt  ExploreViewModel.kt  ExploreViewModelFactory.kt
app/src/main/java/com/example/wikipedia/page/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/wikipedia/page/history/: HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/wikipedia/page/main/: MainActivity.kt  MainFragmentProvider.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/wikipedia/providers/: ArticleDataProvider.kt
app/src/main/java/com/example/wikipedia/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_search.xml  article_card_item.xml  article_list_item.xml  fragment_explore.xml  fragment_favorites.xml  fragment_history.xml
app/src/main/res/menu/: article_menu.xml  bottom_nav_menu.xml  history_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
